@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: repeating-radial-gradient(#308ba4d0,#11434190);
    font-family: "PT Sans", sans-serif;
    color: aliceblue;
    width: 100%;
}

.main{
    width: 800px;
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    margin: 50px auto;
    padding: 10px;
    border-radius: 25px;
    box-shadow: 0 0 20px rgba(26, 26, 26, 0.1),
    0 0 40px rgba(26, 26, 26, 0.1),
    0 0 80px rgba(26, 26, 26, 0.1);
    backdrop-filter: blur(15px);
}
.header{
    font-size: 38px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: auto;
    text-align: center;
    width: 700px;
    height: 90vh;
}
.resume{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    margin: auto;
    margin-top: 75px;
    font-size: 50px;
    color: rgba(3, 16, 18, 0.772);
    background: white;
    opacity: 0.6;
    border-radius: 15px;
    margin-bottom: 50px;
}
.header img{
    float: left;
    width: 350px;
    border-radius: 15px;
    margin: 0 10px;
    margin-right: 30px;
    opacity: 0.9;
}
.header img:hover{
    cursor: pointer;
    transform: scale(1.2);
}
.text{
    justify-content: center;
    text-align: center;
    width: 500px;
    border-top: 1px solid rgb(42, 96, 82);
    border-bottom: 1px solid rgb(42, 96, 82);
    border-radius: 20px;
    padding: 30px;
}
.text:hover{
    cursor: pointer;
    transform: scale(1.2);
}
.container{
    height: 70vh;
    margin: auto;
    text-align: center;
}
@media screen and (max-width:600px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .main{
        margin: auto;
        width: 100%;
        border: 0;
        border-radius: 0;
    }
    .resume{
        margin-bottom: 40px;
        width: 60%;
        font-size: 35px;
    }
    .header{
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
        height: 110vh;
        width: 70%;
        margin: auto;
        margin-bottom: 200px;
    }
    .header img{
        width: 80%;
        margin: 0;
        margin: auto;
        margin-bottom: 100px;
        margin-left: 45px;
    }
    .text{
        width: 80%;
        margin: auto;
    }
}
@media screen and (max-width:480px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .main{
        width: 100%;
        margin: auto;
    }
    .resume{
        margin-bottom: 150px;
        width: 60%;
        font-size: 35px;
    }
    .header{
        width: 70%;
        margin-bottom: 150px;
        height: 100vh;
    }
    .header img{
        margin-left: 7%;
        width: 90%;
    }
    .text{
        font-size: 25px;
        width: 90%;
    }
}
